VERSION: WM1.0
MODULE: LPM_ADD_SUB
PRIVATE: CarryIn NUMERIC "0"
PRIVATE: CarryOut NUMERIC "0"
PRIVATE: ConstantA NUMERIC "0"
PRIVATE: ConstantB NUMERIC "0"
PRIVATE: Function NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
PRIVATE: LPM_PIPELINE NUMERIC "2"
PRIVATE: Latency NUMERIC "1"
PRIVATE: Overflow NUMERIC "0"
PRIVATE: RadixA NUMERIC "10"
PRIVATE: RadixB NUMERIC "16"
PRIVATE: Representation NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: ValidCtA NUMERIC "0"
PRIVATE: ValidCtB NUMERIC "0"
PRIVATE: WhichConstant NUMERIC "0"
PRIVATE: aclr NUMERIC "0"
PRIVATE: clken NUMERIC "0"
PRIVATE: nBit NUMERIC "15"
PRIVATE: new_diagram STRING "1"
LIBRARY: lpm lpm.lpm_components.all
CONSTANT: LPM_DIRECTION STRING "SUB"
CONSTANT: LPM_HINT STRING "ONE_INPUT_IS_CONSTANT=NO,CIN_USED=NO"
CONSTANT: LPM_PIPELINE NUMERIC "2"
CONSTANT: LPM_REPRESENTATION STRING "UNSIGNED"
CONSTANT: LPM_TYPE STRING "LPM_ADD_SUB"
CONSTANT: LPM_WIDTH NUMERIC "15"
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
USED_PORT: dataa 0 0 15 0 INPUT NODEFVAL "dataa[14..0]"
USED_PORT: datab 0 0 15 0 INPUT NODEFVAL "datab[14..0]"
USED_PORT: result 0 0 15 0 OUTPUT NODEFVAL "result[14..0]"
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: @dataa 0 0 15 0 dataa 0 0 15 0
CONNECT: @datab 0 0 15 0 datab 0 0 15 0
CONNECT: result 0 0 15 0 @result 0 0 15 0
GEN_FILE: TYPE_NORMAL lpm_add_sub1.v TRUE
GEN_FILE: TYPE_NORMAL lpm_add_sub1.inc FALSE
GEN_FILE: TYPE_NORMAL lpm_add_sub1.cmp FALSE
GEN_FILE: TYPE_NORMAL lpm_add_sub1.bsf TRUE
GEN_FILE: TYPE_NORMAL lpm_add_sub1_inst.v FALSE
GEN_FILE: TYPE_NORMAL lpm_add_sub1_bb.v TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	50415314K6291415126S
LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	50415314B6291415126Z
LICENSE_ID: "DEVICE_FAMILY_Stratix GX"	50415314K6291415126S
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	50415314B6291415126Z
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	50415314K6291415126S
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	50415314A6291415126A
LICENSE_ID: "DEVICE_FAMILY_HardCopy II"	50415314B6291415126Z
LICENSE_ID: "DEVICE_FAMILY_HardCopy III"	50415314A6291415126A
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV"	50415314B6291415126Z
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	50415314F6291415126T
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	50415314R6291415126P
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	50415314F6291415126T
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	50415314F6291415126T
LICENSE_ID: "DEVICE_FAMILY_MAX V"	50415314F6291415126D
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	50415314B6291415126Z
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	50415314B6291415126B
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	50415314B6291415126B
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	50415314F6291415126T
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	50415314R6291415126P
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	50415314C6291415126A
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	50415314K6291415126S
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	50415314B6291415126Z
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	50415314F6291415126L
LICENSE_ID: "DEVICE_FAMILY_MAX II"	50415314C6291415126S
LICENSE_ID: "DEVICE_FAMILY_Stratix"	50415314F6291415126L
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	50415314F6291415126T
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	50415314F6291415126L
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	50415314R6291415126P

WIZARD_TITLE: "LPM_ADD_SUB"
QUARTUS_VERSION: "Version 11.0"
QUARTUS_SVERSION: "11.0 Build 157 04/27/2011 SJ Full Version:04/27/2011"
QUARTUS_BUILD_DATE: "04/27/2011"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2011 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_add_sub Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
