#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Therm_sch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:40:12 AUGUST 06,2013"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================

#============================================================
# SDRAM
#============================================================

#============================================================
# EPCS
#============================================================

#============================================================
# EEPROM
#============================================================

#============================================================
# 2x13 GPIO Header
#============================================================

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R9 -to ADC_DCO
set_instance_assignment -name IO_STANDARD LVDS -to ADC_DCO
set_location_assignment PIN_R16 -to ADC_CLOCK
set_instance_assignment -name IO_STANDARD LVDS -to ADC_CLOCK
set_location_assignment PIN_T14 -to ADC_FCO
set_instance_assignment -name IO_STANDARD LVDS -to ADC_FCO
set_location_assignment PIN_R13 -to ADC_VIDEO1
set_instance_assignment -name IO_STANDARD LVDS -to ADC_VIDEO1
set_location_assignment PIN_R12 -to ADC_VIDEO2
set_instance_assignment -name IO_STANDARD LVDS -to ADC_VIDEO2
set_location_assignment PIN_T11 -to BL_OUT1
set_location_assignment PIN_F13 -to BL_IN3
set_location_assignment PIN_T10 -to BL_IN2
set_location_assignment PIN_P11 -to BL_IN1
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_R10 -to BL_OUT2
set_location_assignment PIN_R11 -to BL_OUT3
set_location_assignment PIN_N12 -to BL_OUT4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to CLOCK_50
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ADC_VIDEO1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ADC_VIDEO2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ADC_DCO
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ADC_FCO
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ADC_CLOCK
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to BL_IN1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to BL_IN2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to BL_IN3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to BL_OUT1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to BL_OUT2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to BL_OUT3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to BL_OUT4
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_location_assignment PIN_E15 -to SPI_MOSI
set_location_assignment PIN_E16 -to SPI_NSS
set_location_assignment PIN_M16 -to SPI_CLK
set_location_assignment PIN_A14 -to SPI_MISO
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE beaten.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_NSS
set_instance_assignment -name IO_STANDARD "2.5 V" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MISO
set_location_assignment PIN_D14 -to BLUE[5]
set_location_assignment PIN_F15 -to BLUE[4]
set_location_assignment PIN_R14 -to BLUE[3]
set_location_assignment PIN_N15 -to BLUE[2]
set_location_assignment PIN_K15 -to BLUE[1]
set_location_assignment PIN_B3 -to GREEN[5]
set_location_assignment PIN_B4 -to GREEN[4]
set_location_assignment PIN_P14 -to GREEN[3]
set_location_assignment PIN_N16 -to GREEN[2]
set_location_assignment PIN_L13 -to GREEN[1]
set_location_assignment PIN_F16 -to H_SYNC
set_location_assignment PIN_F14 -to V_SYNC
set_location_assignment PIN_B6 -to RED[5]
set_location_assignment PIN_A6 -to RED[4]
set_location_assignment PIN_M10 -to RED[3]
set_location_assignment PIN_L14 -to RED[2]
set_location_assignment PIN_J13 -to RED[1]
set_location_assignment PIN_J16 -to RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to H_SYNC
set_instance_assignment -name IO_STANDARD "2.5 V" -to BLUE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GREEN[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to BLUE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BLUE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BL_IN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to BL_IN1
set_instance_assignment -name IO_STANDARD "2.5 V" -to BL_IN2
set_instance_assignment -name IO_STANDARD "2.5 V" -to BL_OUT1
set_instance_assignment -name IO_STANDARD "2.5 V" -to BL_OUT2
set_instance_assignment -name IO_STANDARD "2.5 V" -to BL_OUT3
set_instance_assignment -name IO_STANDARD "2.5 V" -to BL_OUT4
set_location_assignment PIN_G15 -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK10
set_location_assignment PIN_B1 -to CLK10
set_location_assignment PIN_D3 -to GREEN[9]
set_location_assignment PIN_C3 -to GREEN[8]
set_location_assignment PIN_A2 -to GREEN[7]
set_location_assignment PIN_A3 -to GREEN[6]
set_location_assignment PIN_A4 -to RED[9]
set_location_assignment PIN_B5 -to RED[8]
set_location_assignment PIN_A5 -to RED[7]
set_location_assignment PIN_D5 -to RED[6]
set_location_assignment PIN_C16 -to BLUE[9]
set_location_assignment PIN_C15 -to BLUE[8]
set_location_assignment PIN_D16 -to BLUE[7]
set_location_assignment PIN_D15 -to BLUE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[6]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to GREEN[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to RED[3]
set_global_assignment -name MISC_FILE "C:/ANDREY_KAZAKOV/Thermographic/Quartus_projekt/Thermographic_ver2.1/Therm_de0_nano.dpf"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name MISC_FILE "C:/ANDREY_KAZAKOV/Thermographic/Quartus_projekt/Thermographic_ver2.2/Therm_de0_nano.dpf"
set_location_assignment PIN_J14 -to UART_RX
set_location_assignment PIN_N14 -to UART_TX
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to UART_RX
set_instance_assignment -name IO_STANDARD LVDS -to ADC_DCO_n
set_location_assignment PIN_T9 -to ADC_DCO_n
set_instance_assignment -name IO_STANDARD LVDS -to ADC_FCO_n
set_location_assignment PIN_T15 -to ADC_FCO_n
set_instance_assignment -name IO_STANDARD LVDS -to ADC_VIDEO1_n
set_location_assignment PIN_T13 -to ADC_VIDEO1_n
set_instance_assignment -name IO_STANDARD LVDS -to ADC_VIDEO2_n
set_location_assignment PIN_T12 -to ADC_VIDEO2_n
set_instance_assignment -name IO_STANDARD LVDS -to ADC_CLOCK_n
set_location_assignment PIN_P16 -to ADC_CLOCK_n
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to UART_TX
set_global_assignment -name MISC_FILE "C:/ANDREY_KAZAKOV/Thermographic/Quartus_projekt/therm_repo/Thermographic/thermographic/Therm_de0_nano.dpf"
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX
set_instance_assignment -name IO_STANDARD "2.5 V" -to GREEN[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX
set_global_assignment -name VERILOG_FILE beaten_pix.v
set_global_assignment -name VERILOG_FILE uart_out.v
set_global_assignment -name VERILOG_FILE average.v
set_global_assignment -name VERILOG_FILE sdram_sdram.v
set_global_assignment -name VERILOG_FILE memory_control.v
set_global_assignment -name VERILOG_FILE simulate_bol.v
set_global_assignment -name VHDL_FILE vgatest.vhd
set_global_assignment -name VERILOG_FILE output_module.v
set_global_assignment -name VHDL_FILE VGAdrive.vhd
set_global_assignment -name VHDL_FILE Jet.vhd
set_global_assignment -name VERILOG_FILE spislave.v
set_global_assignment -name VERILOG_FILE define.v
set_global_assignment -name VERILOG_FILE adc_control.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE switch_bal.v
set_global_assignment -name QIP_FILE PLL_CLK.qip
set_global_assignment -name VERILOG_FILE bufer_line.v
set_global_assignment -name BDF_FILE Therm_sch.bdf
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name VERILOG_FILE reset_all.v
set_global_assignment -name VERILOG_FILE bufer_out_line.v
set_global_assignment -name VERILOG_FILE bol_640_control.v
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_mult1.qip
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE dev2.v
set_global_assignment -name SIGNALTAP_FILE ../Thermographic_ver2.1/stp1.stp
set_global_assignment -name QIP_FILE lpm_shiftreg0.qip
set_global_assignment -name VERILOG_FILE switch.v
set_global_assignment -name SIGNALTAP_FILE stp4.stp
set_global_assignment -name VERILOG_FILE switch_test_work.v
set_global_assignment -name VERILOG_FILE switch_test_work_adc.v
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE alt_io_buffer.qip
set_global_assignment -name VERILOG_FILE pedestal_en.v
set_global_assignment -name VERILOG_FILE switch_mem_vga.v
set_global_assignment -name VERILOG_FILE rgb_enable.v
set_global_assignment -name VERILOG_FILE dev10.v
set_global_assignment -name VERILOG_FILE dev2_delay.v
set_global_assignment -name VERILOG_FILE bufer_ped.v
set_global_assignment -name SIGNALTAP_FILE stp5.stp
set_global_assignment -name VERILOG_FILE bidirec.v
set_global_assignment -name SIGNALTAP_FILE stp6.stp
set_global_assignment -name VERILOG_FILE bufer_in_one_line.v
set_global_assignment -name SIGNALTAP_FILE stp7.stp
set_global_assignment -name VERILOG_FILE bufer_in_dual_line.v
set_global_assignment -name VERILOG_FILE bufer_in_dual_dual_line.v
set_global_assignment -name QIP_FILE add.qip
set_global_assignment -name QIP_FILE add_average.qip
set_global_assignment -name SIGNALTAP_FILE stp8.stp
set_global_assignment -name VERILOG_FILE dev16.v
set_global_assignment -name VERILOG_FILE mix_uart.v
set_global_assignment -name VERILOG_FILE bufer_out_low_line.v
set_global_assignment -name QIP_FILE lvdsrx.qip
set_global_assignment -name SIGNALTAP_FILE test_adc.stp
set_global_assignment -name VERILOG_FILE average_channel.v
set_global_assignment -name QIP_FILE mult_diff_chan1.qip
set_global_assignment -name VERILOG_FILE const_diff_chan.v
set_global_assignment -name QIP_FILE pix_compare.qip
set_global_assignment -name VERILOG_FILE beaten.v
set_global_assignment -name SIGNALTAP_FILE beaten.stp
set_global_assignment -name QIP_FILE mult_out.qip
set_global_assignment -name VERILOG_FILE delay_sync.v
set_global_assignment -name VERILOG_FILE brightening.v
set_global_assignment -name VERILOG_FILE sub.v
set_global_assignment -name VERILOG_FILE contrast.v
set_global_assignment -name VERILOG_FILE ped_control.v
set_global_assignment -name VERILOG_FILE switch_addr.v
set_global_assignment -name VERILOG_FILE top_cnt.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top